<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRtc Project</title>
</head>
<style>
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;

    }
    /* Header/Logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 10px;
    }
    .header2 {
      padding: 5px;
      text-align: center;
      background: #1abc9c;
      color: white;
      font-size: 10px;
    }
    .Step-1 {
        /* s */
        align-items: center;
        justify-content: center;
        display:block;
        text-align: center;
    }

    .Step-2-3 {
        /* s */
        align-items: center;
        justify-content: center;
        display:block;
        text-align: center;
    }
    .but1 { 
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     background-color: #555555;
     cursor: pointer;
     }

     .but2 { 
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     background-color: #b83535;
     cursor: pointer;
     }
     .but3 { 
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     background-color: #cfc645;
     cursor: pointer;
     }

     .Step-2-div {
         display: inline-block;
     }
     .records{
        align-items: center;
        justify-content: center;
        display:block;
        text-align: center;
     }
    
    </style>
<body>


    <div class="header">
        <h1>We are here To connect you with whom you love</h1>   
    </div>

    <div class="Step-1">
        <p>Step-1 : Give Access for the Camera and Microphone</p>
        <button class="but1" id="open"  className="btn btn-open">Open Here</button>
    </div>

    <div class="Step-2-3">
        
        <p>Step-2 : Create A Room OR Join An Existing One</p>
        <div class="Step-2-div">
        <button class="but1" id="create"  className="btn btn-open"> Create </button>
        <button class="but1" id="join"  className="btn btn-open">Join Room</button>
        </div>
    </div>


    <div >
        <video muted="muted" id="localVideo" autoplay playsinline></video>
        <video muted="muted" id="remoteVideo" autoplay playsinline></video>
    </div>

    <div class="Step-2-3"> 
        <button class="but2" id="hangup"  className="btn btn-open">Hang Up</button>
    </div>
  
    <div class="header2">
        <h1>Check Your Record If You Miss Her</h1>   
    </div>

    <div class="Step-2-3">
        <button class="but3" id="record" className="btn btn-open">Start Recording </button> 
        <button class="but3" id="stopRecord"  className="btn btn-open">Stop Recording </button> 
    </div>

    <div class="records">
        <video autoplay controls id="recorded" playsinline loop></video>
        <video autoplay controls id="recorded1" playsinline loop></video>
    </div>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyADGZZJehoSUXyqAunvm5ohq1rUv0Jb30s",
    authDomain: "webrtc-blackbox-app.firebaseapp.com",
    projectId: "webrtc-blackbox-app",
    storageBucket: "webrtc-blackbox-app.appspot.com",
    messagingSenderId: "188963491845",
    appId: "1:188963491845:web:6750f10d651969b1a24c6c",
    measurementId: "G-NTGSYN35FP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  let firestore = firebase.firestore();
</script>

    </script>
    <script src="./index.js"></script>
    <script src="./functions/openButtonFunc.js"></script>
    <script src="./functions/createButtonFunc.js"></script>
    <script src="./functions/joinButtonFunc.js"></script>
    <script src="./functions/hangupButtonFunc.js"></script>
    <script src="./functions/recordButtonFunc.js"></script>
    <script src="./functions/stopRecordButtonFunc.js"></script>
    <script src="./events.js"></script>
</body>
</html>